#----------------------------------------
# Database
#----------------------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.javax.persistence.schema-generation.database.action=update
#spring.jpa.properties.javax.persistence.schema-generation.database.action.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.database.action.scripts.create-target=target/database/generated-schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.hibernate.hbm2ddl.schema-generation.script.append="false"
#spring.jpa.properties.hibernate.format_sql="true"

#========================================
# Integration ProcessEngine
#========================================
integration.process-engine.oauth2ClientId=${SUNDSVALL_KEY}
integration.process-engine.oauth2ClientSecret=${SUNDSVALL_SECRET}
integration.process-engine.oauth2TokenUrl=${SUNDSVALL_TOKEN_URI}
integration.process-engine.url=${PROCESS_ENGINE_URL}
