spring.application.name=ms-case-data
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

server.tomcat.relaxed-query-chars=[,]

#----------------------------------------
# Database
#----------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=override
spring.datasource.username=override
spring.datasource.password=override
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

#========================================
# Integration ProcessEngine
#========================================
integration.process-engine.oauth2ClientId=override
integration.process-engine.oauth2ClientSecret=override
integration.process-engine.oauth2TokenUrl=override
integration.process-engine.url=override

resilience4j.circuitbreaker.instances.process-engine.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem

resilience4j.retry.instances.process-engine.max-attempts=5
resilience4j.retry.instances.process-engine.wait-duration=1s

resilience4j.retry.instances.OptimisticLocking.max-attempts=5
resilience4j.retry.instances.OptimisticLocking.retry-exceptions=org.springframework.dao.OptimisticLockingFailureException