#========================================
# TEST SPECIFIC SETTINGS (integration-test)
#========================================

integration.process-engine.oauth2TokenUrl=http://localhost:${wiremock.server.port:}/token
integration.process-engine.url=http://localhost:${wiremock.server.port:}/process-engine/1.0

#----------------------------------------
# Database
#----------------------------------------
# Driver
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.enabled=false